<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vish Art gallery - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/gallery/fevi.png" rel="icon">
  <link href="assets/img/gallery/fevi.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <img src="assets/img/gallery/logo.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li ><a href="gallery.html">Gallery</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.instagram.com/vish__.yadav782/"  target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.pinterest.ca/vishartgallery9217/" target="_blank" class="Pinterest"><i class="bi bi-pinterest"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 style="margin-top: 30px; margin-bottom: 20px;">Services</h2>
            <p style="font-size: 30px;"><span  style="font-family: 'Clicker Script'; color: #3EB489; font-size: 80px;">Save</span> your <span  style="font-family: 'Clicker Script'; color: #3EB489;font-size: 80px;">Memories</span> with the  <br><span style="font-family: 'Clicker Script'; color:#FF5F1F ;font-size: 50px;" > piece of art</span></p>

            <a class="cta-btn" href="contact.html"  style="margin-bottom: 50px;  margin-top: 50px;">Order Yours</a>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="row gy-3">

          <div class="col-xl-4 col-md-6 d-flex">
            <div class="service-item position-relative">
              
              <h4><a href="gallery-single-rashamika.html" class="stretched-link">Charcoal Portrait</a></h4>
              <p>Portrait with Compresed Charcoal And Charcoal Powder</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6 d-flex">
            <div class="service-item position-relative">
              
              <h4><a href="gallery-single-aliya.html" class="stretched-link">Graphite Portrait</a></h4>
              <p>Portrait with  STAEDTLER Graphite pencils And Graphite Powder                  </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6 d-flex">
            <div class="service-item position-relative">
            
              <h4><a href="gallery-single-sita.html" class="stretched-link">Blending Less Portrait</a></h4>
              <p>Portrait without Any Blending Tools Only Paper And Pencil</p>
            </div>
          </div><!-- End Service Item -->

         

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-header">
          <h2>Prices</h2>
          <p>Check my adorable pricing</p>
        </div>

        <div class="row gy-4 gx-lg-5">
          <div class="col-lg-12">
            <div class="pricing-item d-flex justify-content-between">
              <h2 style="font-family: 'Clicker Script'; color: #3EB489;font-size: 30px;">Charcoal</h2>
              <h3>A5</h3>
              <h4>&#8377 500</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-12">
            <div class="pricing-item d-flex justify-content-between">
              <h2 style="font-family: 'Clicker Script'; color: #3EB489;font-size: 30px;">Graphite</h2>
              <h3>A5</h3>
              <h4> &#8377 700 </h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-12">
            <div class="pricing-item d-flex justify-content-between">
              <h2 style="font-family: 'Clicker Script'; color: #3EB489;font-size: 30px;">Blending Less</h2>
              <h3 style="margin-left: -50px;">A5</h3>
              <h4>&#8377 1000 </h4>
            </div>
          </div><!-- End Pricing Item -->
          
          <div class="col-lg-12">
            <div class="pricing-item d-flex justify-content-between">
              <h2 style="font-family: 'Clicker Script'; color: #3EB489;font-size: 30px;">Charcoal     </h2>
              <h3 > A4 </h3>
            <h4>&#8377 700</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-12">
            <div class="pricing-item d-flex justify-content-between">
              <h2 style="font-family: 'Clicker Script'; color: #3EB489;font-size: 30px;">Graphite     </h2>
              <h3>A4</h3>
              <h4>&#8377 1000</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-12">
            <div class="pricing-item d-flex justify-content-between">
              <h2 style="font-family: 'Clicker Script'; color: #3EB489;font-size: 30px;">Blending Less</h2>
              <h3 style="margin-left: -50px;">A4</h3>
              <h4>&#8377 1500</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-12">
            <div class="pricing-item d-flex justify-content-between">
              <h2 style="font-family: 'Clicker Script'; color: #3EB489;font-size: 30px;">Charcoal</h2>
              <h3> A3 </h3>
             <h4>&#8377 1200</h4>           </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-12">
            <div class="pricing-item d-flex justify-content-between">
              <h2 style="font-family: 'Clicker Script'; color: #3EB489;font-size: 30px;">Graphite</h2>
              <h3>A3</h3>
              <h4>&#8377 1500</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-12">
            <div class="pricing-item d-flex justify-content-between">
              <h2 style="font-family: 'Clicker Script'; color: #3EB489;font-size: 30px;">Blending Less</h2>
              <h3 style="margin-left: -50px;" >A3</h3>
              <h4>&#8377 2000</h4>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-12">
            <h4 style="color: #3EB489;">Prices will Changes According to the number of faces</h4>
            
          </div>


        </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Testimonials Section ======= -->
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2023 <strong><span>VishArtGallery</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>